.card-category {
  padding: 12px 24px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $light-primary-color;

  h3 {
    margin: 0;
  }
}

.cards-category {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.cards-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.top-card {
  border: 3px solid $light-primary-color;
  padding: 24px;
  min-height: 400px;
  position: relative;
  padding-bottom: 20px;
  .top-card-shadow {
    background-color: $light-primary-color;
    box-shadow: 0px 18px 0px $white inset, 0px 4px 0px $light-primary-color;
  }

  .fa-plus {
    color: $primary;
  }
}

.contribution {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.horizontal-card {
  padding: 24px 36px;
  margin-bottom: 24px;
  border: 1px solid $gray;
  display: flex;
  justify-content: space-between;

  .card-votes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
  }

  .card-details {
    padding: 0px 42px;
    text-align: start;
    flex-grow: 1;

    h3 {
      margin-bottom: 24px;
      font-weight: 600;
    }
  }

  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;

    p {
      margin: 0;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }
}
