@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("./components/index.css");


@layer base {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 47px;
    font-weight: normal;
  }

  h3 {
    font-size: 29px;
    font-weight: normal;
  }

  p {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .margin-divider-top {
    margin-top: 32px;
  }

  .margin-divider-bottom {
    margin-bottom: 32px;
  }

  .margin-divider-top-small {
    margin-top: 28px;
  }

  .margin-divider-bottom-small {
    margin-bottom: 28px;
  }

  .width-75-100 {
    width: 75%;
  }

  .position-mid-end {
    text-align: end;
  }

   /* Smallest device */
  @media (min-width: 100px) and (max-width: 575px) {
    h1 {
      font-size: 47px;
    }

    h2 {
      font-size: 29px;
      font-weight: normal;
    }

    h3 {
      font-size: 24px;
      font-weight: normal;
    }

    p {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .margin-divider-top {
      margin-top: 18px;
    }

    .margin-divider-bottom {
      margin-bottom: 18px;
    }

    .margin-divider-top-small {
      margin-top: 24px;
    }

    .margin-divider-bottom-small {
      margin-bottom: 24px;
    }

    .width-75-100 {
      width: 100%;
    }

    .position-mid-end {
      text-align: center;
    }
  }

}

@layer components {
  .home-page {
    height: 100vh;
    padding: 24px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .button {
    text-decoration: none;
    @apply border-2 border-black;
    padding: 8px 60px;
    transition: all .2s ease-in-out;
  }

  .button:hover {
    @apply border-2 border-black text-white shadow-none;
    box-shadow: none;
    cursor: pointer;
  }

  .button-primary {
    @apply bg-primary text-white;
    box-shadow: -4px 4px 0px #8F00FF, -3px 3px 0px #FFFFFF inset;
  }

  .button-primary:hover {
    @apply shadow-none;
    /* @apply bg-primary text-white; */
  }

  .button-secondary {
    @apply bg-black text-white;
    box-shadow: -4px 4px 0px #8F00FF;
  }

  .button-secondary:hover {
    @apply border-2 border-black text-white shadow-none;
  }

  .button-ghost {
    @apply bg-white text-black;
  }

  .button-ghost:hover {
    @apply bg-primary text-white shadow-none;
  }

  .button-small {
    padding: 4px 12px;
  }

  .remove-shadow {
    @apply shadow-none;
  }

  .remove-shadow:hover {
    scale: 1.1;
  }

  .search-form {
    width: 75%;
  }

  .search-bar {
    display: flex;
    @apply border-2 border-gray;
    padding: 8px;
  }

  .search-barinput:focus {
    outline: none;
  }

  .form-partial {
    margin: 0px auto;
    @apply border-2 border-gray;
    width: 50%;
    padding: 24px;
    margin-bottom: 8rem;
  }

  .underline-placeholder::placeholder {
    @apply border border-gray;
    width: 200px;
  }

  .selectize-input {
    border: none;
  }

  .selectize-input input:focus {
    border: none;
    outline: none;
    box-shadow: none;
  }

  .top-five-name {
    position: relative;
  }

  .top-five-tag {
    margin-bottom: 0px;
    position: absolute;
    bottom: 6px;
    left: 12px;
  }

  .padding-left-60px {
    padding-left: 60px;
  }

  .navbar-lewagon {
    justify-content: space-between;
    background: white;
    @apply border-b border-gray;
  }

  .navbar-lewagon .nav-link {
    @apply text-gray;
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
  }

  .navbar-lewagon .navbar-collapse {
    flex-grow: 0;
  }

  .navbar-lewagon .navbar-brand img {
    width: 40px;
  }

  .karma-points {
    align-self: flex-end;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
  }

  .karma-points img {
    margin-right: 4px;
    width: 12px;
    height: 15px;
  }

  .navbar-brand {
    width: 16%;
  }

  .navbar-items {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .nav-items {
    display: flex;
  }

  .alert {
    position: fixed;
    bottom: 16px;
    right: 16px;
    z-index: 1000;
  }

  .btn-primary {
    @apply py-2 px-4 bg-blue-200;
  }

  .cards-category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
  }

  .card-category {
    padding: 12px 24px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @apply bg-light-primary;
    transition: .2s ease-in-out;
    margin-right: 12px;
  }

  .card-category h3 {
    margin: 0;
  }

  .card-category:hover {
    scale: 1.1;
  }

  .cards-category {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
  }

  .cards-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .top-card {
    @apply border-2 border-light-primary;
    padding: 24px;
    position: relative;
    min-height: 520px;
    padding-bottom: 20px;

  }

  .top-card h3 {
    font-weight: 500;
  }

  .top-card .top-card-header {
    min-height: 70px;
    width: 75%;
    margin: 24px auto;

  }

  .top-card .bookmark {
    position: absolute;
    top: 24px;
    right: 24px;
  }

  .top-card .top-card-shadow {
    @apply bg-light-primary;
    box-shadow: 0px 18px 0px #FFFFFF inset, 0px 4px 0px rgba(230, 211, 245, 0.5);
  }

  .top-card .fa-plus {
    @apply text-primary;
  }

  .top-card .hashtags {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    text-align: start;
    margin-bottom: 0;
  }

  .contribution {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .horizontal-card {
    padding: 24px 36px;
    margin-bottom: 24px;
    @apply border border-gray;
    display: flex;
    justify-content: space-between;
  }

  .horizontal-card .card-votes {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 28px;
    font-weight: 600;
  }

  .horizontal-card .card-details {
    padding: 0px 42px;
    text-align: start;
    flex-grow: 1;
  }

  .horizontal-card .card-details h3 {
    margin-bottom: 24px;
    font-weight: 600;
  }

  .horizontal-card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .horizontal-card .card-info p {
    margin: 0;
  }

  .horizontal-card .card-info img {
    width: 40px;
    height: 40px;
    max-width: none !important;
  }

  .apple_pagination {
    text-align: center;
    padding: 1em;
    cursor: default;
  }

  .apple_pagination.pagination {
    justify-content: center !important;
  }

  .apple_pagination a, .apple_pagination span {
    padding: 12px 4px;
  }

  .apple_pagination .disabled {
    color: #aaaaaa;
  }

  .apple_pagination .current {
    font-style: normal;
    @apply bg-primary;
    color: white;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.5;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    margin: auto 4px;
  }

  .apple_pagination a {
    text-decoration: none;
    color: black;
  }

  .apple_pagination a:hover, .apple_pagination a:focus {
    text-decoration: underline;
  }


  /* Medium devices (tablets, 768px and up) */
  @media (max-width: 768px) {
    .cards-2 {
      grid-template-columns: 1fr;
    }

    .horizontal-card {
      padding: 24px 36px;
      margin-bottom: 24px;
      @apply border border-gray;
      display: flex;
      justify-content: space-between;
    }

    .card-category {
      padding: 8px 16px;
      min-width: 100px;
      margin-right: 8px;
      overflow-x: scroll;
    }

    .card-category h3 {
      font-size: 18px;
    }

  }

  /* Small devices (landscape phones, 576px and up) */
  @media (max-width: 575px) {
    .cards-2 {
      grid-template-columns: 1fr;
    }

    .top-card .top-card-header {
      padding: 12px auto !important;
    }

    .top-card .hashtags {
      width: 50%;
    }

    .card-info p {
      display: none;
    }
  }

  /*
  Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards-2 {
      grid-template-columns: 1fr;
    }
  }

  Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards-2 {
      grid-template-columns: 1fr 1fr;
    }
  }

  Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  */

}
